<html>
  <head>
    <title> Google Search </title>
    <link rel="shortcut icon" href="./static/favicon.ico" />
    <link rel="stylesheet" href="./static/styles/pure-min.css">
    <style>
      .center {
        width: 50%;
        height: 50%;
        margin: 0px auto;
        margin-top: 50px;
        position: relative;
      }

      .centera {
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

      .Center-Container {
        position: relative;
      }

      .Absolute-Center {
        width: 50%;
        height: 50%;
        overflow: auto;
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
      }
    </style>
  </head>

  <body class="Center-Container">
    <!-- navgation bars -->
    <div class="pure-menu pure-menu-open pure-menu-horizontal">
    <ul>
        <li><a href="http://www.ubuntu.com/">Linux</a></li>
        <li class="pure-menu-selected"><a href="#">Search</a></li>
        <li><a href="http://csrgxtu.blog.com/">Blog</a></li>
        <li><a href="#">News</a></li>
    </ul>
    </div>

    <!-- search box -->
    <div class="Absolute-Center">
    <center>
    <img src="./static/images/Google-Logo.png" width="269" height="95">
    </center>
    <form class="pure-form" method="GET" action="/search">
    <fieldset>
        <input class="pure-input-1" type="text" name="q" placeholder="csrgxtu">
    </fieldset>
    <center>
    <style scoped>
      .button-success,
      .button-success {
        border-radius: 6px;
        font-size: 95%;
      }
    </style>
    <button type="submit" class="button-success pure-button pure-button-active">Google Search</button>
    &nbsp&nbsp&nbsp
    <button type="submit" class="button-success pure-button pure-button-active">I'm Feeling Lucky</button>
    </center>
    </form>
    </div>


  </body>
</html>
